TEST_DATABASE_URL='test_database_connection_url'
DEV_DATABASE_URL='development_database_connection_url'
PROD_DATABASE_URL='production_database_connection_url'
TEST_PORT=test_port
DEV_PORT=development_port
PROD_PORT=production_port
SALT_ROUNDS= number_of_times_to_hash_password
EXPIRATION_DURATION='expiration_time_of_token'
SECRET='some_hard_secret'
HOST_URL=host_url